<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="style.css">
    <link href="https://bootswatch.com/5/lux/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">




    <title>C o n t a c t</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="style.css">




</head>

<div class="container-fluid"></div>
  <div class="row">
      <div class="col-12 col-lg-4"></div>
      <div class="col-12 col-lg-8"></div>
  </div>
</div>

<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><i class="fas fa-hippo"></i></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor04" aria-controls="navbarColor04" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarColor04">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">HOME
                  <span class="visually-hidden">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="cv.html">CV</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="hobbies.html">HOBBIES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="contact.html">CONTACT</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-sm-2" type="search" placeholder="Search">
              <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <br><br>

      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
        <li class="breadcrumb-item"><a href="cv.html">CV</a></li>
        <li class="breadcrumb-item"><a href="hobbies.html">Hobbies</a></li>
        <li class="breadcrumb-item active">Contact</li>
      </ol>

      <br><br>

      <form>
        <fieldset>
          <legend class="mt-1">Leave a message</legend>
          <div class="row">
            <label for="staticEmail" class="col-sm-2 col-form-label"></label>
            <div class="col-sm-10">
            </div>
          </div>
          <div>
            <label for="InputName" class="form-label mt-4">Name</label>
            <input type="text" class="form-control" id="inputName" aria-describedby="nameHelp" placeholder="Name">
          </div>
          <div>
            <label for="InputAge" class="form-label mt-4">Age</label>
            <input type="number" class="form-control" id="inputAge" aria-describedby="agelHelp" placeholder="Age" min="0">
          </div>
          <div>
            <label for="InputEmail" class="form-label mt-4">Email address</label>
            <input type="email" class="form-control" id="inputEmail" aria-describedby="emailHelp" placeholder="Email">
          </div>
          <div>
            <label for="InputNumber" class="form-label mt-4">Phone number</label>
            <input type="text" class="form-control" id="inputNumber" aria-describedby="numberlHelp" placeholder="Phone number">
          </div>
          <div>
            <label for="InputLinkedIn" class="form-label mt-4">LinkedIn</label>
            <input type="text" class="form-control" id="inputLinkedIn" aria-describedby="linkedinHelp" placeholder="LinkedIn">
          </div>
          <div>
            <label for="Textarea" class="form-label mt-4">Message</label>
            <textarea class="form-control" id="textarea" rows="3"></textarea>
          </div>
          
          <fieldset>
            <legend class="mt-4">How did you know about my page ?</legend>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">
              <label class="form-check-label" for="optionsRadios1">
                Google
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
              <label class="form-check-label" for="optionsRadios2">
                From a friend
              </label>
            </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                <label class="form-check-label" for="optionsRadios2">
                  From LinkedIn
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                <label class="form-check-label" for="optionsRadios2">
                  Other
                </label>
            </div>

            <br><br> 
            
          </fieldset>
          <button type="submit" class="btn btn-primary">Submit</button>
          <button type="reset" class="btn btn-primary">Clear</button>
        </fieldset>
      </form>

    </div>
</html>