<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="style.css">
    <link href="https://bootswatch.com/5/lux/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>




    <title>C V</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="style.css">




</head>

<div class="container-fluid"></div>
  <div class="row">
      <div class="col-12 col-lg-4"></div>
      <div class="col-12 col-lg-8"></div>
  </div>
</div>

<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><i class="fas fa-hippo"></i></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor04" aria-controls="navbarColor04" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarColor04">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">HOME
                  <span class="visually-hidden">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="cv.html">CV</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="hobbies.html">HOBBIES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">CONTACT</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-sm-2" type="search" placeholder="Search">
              <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <br><br>

      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
        <li class="breadcrumb-item active">CV</li>
      </ol>

      <br><br>

      <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              EDUCATION
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                <ul>
                    <li>Computer Science (major 140 / 180 ECTS) @<a href="https://www.uef.fi/en/">University of Eastern Finland</a></li>
                    <li>Cyber Security (minor 25 ECTS) @<a href="https://www.jyu.fi/en/">University of Jyväskylä</a></li>
                    <li>Political Science | International relations (minor 25 ECTS) @<a href="https://www.tuni.fi/en/">University of Tampere</a></li>
                </ul>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              WORK EXPERINCE
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                <ul>
                    <li>Trainee @<a href="https://traficom.fi/en">Traficom</a>
                    <br>
                    May 2024 - November 2024
                    </li>
                    <br>
                
                    <li>User access management @<a href="https://www.istekki.fi/en/etusivu-english/">Istekki Oy</a>
                    <br>
                    May 2023 - May 2024
                    </li>
                    <br>
                
                    <li>Aviation @<a href="https://www.norwegian.com/">Norwegian</a>
                    <br>
                    April 2015 - July 2020
                    </li>
                </ul>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              TECHNICAL SKILLS
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                <ul>
                    <li>Basic programming skills in Python and Java</li>
                    <li>Basics in Powershell scripting</li>
                    <li>Active Directory</li>
                    <li>Microsoft Entra ID</li>
                    <li>Windows and Linux operating systems incl. command line tools</li>  
                </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

      
    </body>
    </html>