<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://bootswatch.com/5/lux/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>



    <title>h o m e</title>
   
    <link rel="stylesheet" type="text/css" href="style.css">



</head>

<div class="container-fluid">
  <div class="row">
      <div class="col-12 col-lg-4"></div>
      <div class="col-12 col-lg-8"></div>
  </div>
</div>

<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><i class="fas fa-hippo"></i></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor04" aria-controls="navbarColor04" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarColor04">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">HOME
                  <span class="visually-hidden">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="cv.html">CV</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="hobbies.html">HOBBIES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">CONTACT</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-sm-2" type="search" placeholder="Search">
              <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <br><br>


    <br><br><br><br><br>


    <br><br><br><br><br>

    <style>
        body, html {
          height: 50%;
        }
        .center-screen {
          height: 40vh;
        }
      </style>
    </head>
    <body>
    
      <div class="d-flex justify-content-center align-items-center center-screen">
        <div class="card bg-light mb-3" style="max-width: 20rem;">
          <div class="card-header"><i class="fas fa-laptop"></i></div>
          <div class="card-body">
            <h4 class="card-title">Daniela Huovinen</h4>
            <p class = "card-text"><img src="image.jpg" alt="Circle Image" class="rounded-circle" width="200" height="200"><br></p>
            <p class="card-text">
              Motivated and detail-oriented Computer Science student with minors in cyber security and political science (international relations). 
              <br> Experienced in working with user access management and different aviation related systems. 
              <br> Passionate about solving complex problems through innovative solutions. 
              <br> Eager to apply technical skills in real-world projects
            </p>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">dhuovine@uef.fi</li>
              <li class="list-group-item">LinkedIn @hdaniela</li>
            </ul>
          </div>
          <div class="card-footer">
            &#169 danielahuovinen
            <br><br>
            Image source: https://unsplash.com/photos/white-textile-on-white-surface-0ksHInXh-tc
          </div>
        </div>
      </div>
    
</body>
</html>